JWT_SECRET=jwtauthenticationsecret
MONGODB_URI=mongodb://heroku_nmcn9nfj:h5lbsb54jdivj5ju2hea6n8bbu@ds311128.mlab.com:11128/heroku_nmcn9nfj
DATABASE_URI="mongodb://localhost:27017/assessment"
REDIS_PORT=6379
PORT=3000
ADMIN_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjp7ImlzX2FkbWluIjp0cnVlLCJfaWQiOiI1ZTY1OWJjZTkxN2VkMjNiNmMwNDdjOTgiLCJ1c2VybmFtZSI6IkFkbWluIiwicGFzc3dvcmQiOiIkMmEkMTAkTGdrRlRpNW1GZGcySmlDbnBoQzF3dVhZZHI0S3Evb0NIN0Mybk01dXE1QURmSkZLWGFManEiLCJlbWFpbCI6IkFkbWluQHlhaG9vLmNvbSIsIl9fdiI6MH0sImlhdCI6MTU4MzgxOTU3M30.lsioX3plzREWV5g1d86HrIKgfPBF03uPKu822zRX6Nk